background {
    monitor = DP-1
    path = ~/img/background.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor = DP-1
    size = 300, 40
    outline_thickness = 0

    inner_color = rgba(18, 18, 18, 0.7)
    outer_color = #

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 10

    placeholder_text =

    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor = DP-1
    text = Password
    text_align = left
    font_size = 12
    position = -115, -70
    color = rgba(107, 114, 128, 1.0)
}

image {
    monitor = DP-1
    path = ~/img/logo.png
    size = 165
    position = 0, 50
    rounding = 0
    border_size = 0
}
